{
  "name": "empower-social",
  "version": "1.0.0",
  "description": "Empower Social - Psychology-based event recommendation system",
  "private": true,
  "scripts": {
    "lint": "eslint 'frontend/**/*.js' 'backend/**/*.js' --ignore-pattern '**/node_modules/**' --ext .js",
    "lint:fix": "eslint 'frontend/**/*.js' 'backend/**/*.js' --ignore-pattern '**/node_modules/**' --ext .js --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "husky": "^9.0.11"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
